# java-autdcad

./: .env.template  .gitignore  AutoCAD-launcher.bat  AutoCAD.bat  DEPLOYMENT.md  README-TEST.md  README.md  WINDOWS_BUILD_GUIDE.md  build.gradle  create-exe-full.bat  create-exe.bat  create-package.bat  launch4j-config.xml  run.bat  settings.gradle  setup-python.bat  test.dxf
resources/: AutoCAD-launcher .bat  AutoCAD-launcher-test.bat  AutoCAD-launcher.bat
src/main/java/com/example/javaautocad/: JavaAutocadApplication.java
src/main/java/com/example/javaautocad/AutoCad/: Application.java
src/main/java/com/example/javaautocad/AutoCad/ai/: AiClient.java  AiPrompt.java  AutoAi.java
src/main/java/com/example/javaautocad/AutoCad/config/: AppConfig.java  ControllerConfig.java  EnvConfig.java  LayerConfig.java
src/main/java/com/example/javaautocad/AutoCad/controller/: AutoCadController.java
src/main/java/com/example/javaautocad/AutoCad/domain/: Arc.java  Arcs.java  Circle.java  Circles.java  CurvatureStatistics.java  Ellipse.java  Ellipses.java  EntityStatistics.java  FrontRearTire.java  G1.java  G1s.java  LayerFilter.java  Line.java  Lines.java  Point.java  Polyline.java
src/main/java/com/example/javaautocad/AutoCad/dto/: AiDto.java  ArcStatisticsDto.java  AutoDto.java  CircleStatisticsDto.java  CurvatureStatisticsDto.java  EllipseStatisticsDto.java  EntityCountStatisticsDto.java  G1Dto.java  LineDto.java  LineStatisticsDto.java  MessageDto.java  StatisticsDto.java
src/main/java/com/example/javaautocad/AutoCad/factory/: AutoFactory.java
src/main/java/com/example/javaautocad/AutoCad/manager/: AutoManager.java  DxfConverter.java  FileWatcher.java
src/main/java/com/example/javaautocad/AutoCad/message/: ErrorMessage.java
src/main/java/com/example/javaautocad/AutoCad/parser/: AutoParser.java
src/main/java/com/example/javaautocad/AutoCad/python/: dxf_to_json.py
src/main/java/com/example/javaautocad/AutoCad/service/: AutoCadService.java  AutoCadServiceImpl.java  AutoMeasureService.java  AutoMeasureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/python/: dxf_to_json.py
src/test/java/com/example/javaautocad/: DxfStructureTest.java  JavaAutocadApplicationTests.java  ParserTest.java  SimpleTest.java
(+3 files in other folders)
